<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8dd7b12a17164cfbb0aa21edfd1fce5c" Name="Diagram1">
        <EntityTypeShape EntityType="AppAcademyWSRModel.Discipline" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="AppAcademyWSRModel.FormTime" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="AppAcademyWSRModel.Journal" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="AppAcademyWSRModel.NameGroup" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="AppAcademyWSRModel.Role" Width="1.5" PointX="5.75" PointY="5.125" />
        <EntityTypeShape EntityType="AppAcademyWSRModel.Special" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="AppAcademyWSRModel.Student" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="AppAcademyWSRModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="AppAcademyWSRModel.Teacher" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="AppAcademyWSRModel.User" Width="1.5" PointX="8" PointY="4.875" />
        <EntityTypeShape EntityType="AppAcademyWSRModel.YearAdd" Width="1.5" PointX="0.75" PointY="7" />
        <AssociationConnector Association="AppAcademyWSRModel.FK_Journal_Discipline" />
        <AssociationConnector Association="AppAcademyWSRModel.FK_Teacher_Discipline" />
        <AssociationConnector Association="AppAcademyWSRModel.FK_Student_FormTime" />
        <AssociationConnector Association="AppAcademyWSRModel.FK_Journal_NameGroup" />
        <AssociationConnector Association="AppAcademyWSRModel.FK_Journal_Student" />
        <AssociationConnector Association="AppAcademyWSRModel.FK_User_Role" />
        <AssociationConnector Association="AppAcademyWSRModel.FK_Student_Special" />
        <AssociationConnector Association="AppAcademyWSRModel.FK_Student_YearAdd" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>